<!DOCTYPE html>
<html lang="chinese">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百万富翁</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            transition: .3s;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://dingyue.ws.126.net/rgkFGRu9OYy9c9wERa0O8pbVI94RXshVNn2XRaxtmEHr11554821895143compressflag.jpg);
            background-size: cover;
        }
		.shell {
			width: 350px;
			padding: 40px;
			display: flex;
			align-items: center;
			flex-direction: column;
			background-color: #ffffff60;
			border-radius: 50px;
			box-shadow: 0 0 30px rgba(255, 255, 255, 0.5) inset;
			transform: translateY(-50px);
		} 
		.title {
			font-size: 80px;
			margin-bottom: 30px;
			color: #fff;
			text-shadow: 0 0 10px #ff9dff80;
		} 
		input[type="text"],
		input[type="password"] {
			width: 100%;
			height: 50px;
			margin: 10px 0;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			border: 5px solid transparent;
			background: rgba(255, 255, 255, .5);
			border-radius: 100px;
			padding: 5px 20px 0 20px;
			transition: 0.3s;
			font-size: 18px;
			outline: none
		} 
		input[type="text"]:hover,
		input[type="password"]:hover {
			background: rgba(255, 255, 255, 0);
			border: 5px solid #ffffff;
		} 
		input[type="submit"] {
			width: 100%;
			height: 50px;
			padding: 10px;
			margin: 15px 0;
			border-radius: 100px;
			border: none;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			font-size: 20px;
			letter-spacing: 3px;
		}
		 input::placeholder {
			 color: #92A7E8;
		 }
		 
		 .footer {
			 display: flex;
			 justify-content: space-between;
			 align-items: center;
			 width: 100%;
			 margin-top: 20px;
		 } 
		 .Remember {
			 opacity: 1;
			 display: flex;
			 justify-content: center;
			 align-items: center;
			 font-size: 18px;
			 color: #7597ff;
		 } 
		 input[type="checkbox"] {
			 display: block;
			 width: 25px;
			 height: 25px;
			 margin-right: 10px;
			 background-color: #007bff;
		 } 
		 #Password {
			 border: none;
			 background-color: #ffffff00;
			 color: #7597ff;
			 font-size: 18px;
		 } 

    </style>
</head>

<body>

    <div class="shell">
        <h2 class="title">用户登录</h2>
		<input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
		<input type="submit" value="登录" id="loginBtn">
		<div class="footer">
			<div class="Remember">
				<input type="checkbox" id="rememberMe">
				<label for="remerberMe">记住我</label>
			</div>
			<button id="Password">去注册</button>
		</div>		
    </div>

</body>
<script src="js/mui.js"></script>
<script>
	//ajax封装
	// const ajax = (url, type, data, datatype, success, error) =>{
	// 	// 获取对象属性名
	// 	let dataname = Object.getOwnPropertyNames(data);
	// 	let ndata = '';
	// 	if(datatype == "default"){
	// 		for(let i  = 0; i < dataname.length; i++){
				
	// 			if(i != 0)
	// 				ndata = ndata + '&';
	// 			if(typeof(data[dataname[i]]) == 'object'){
					
	// 				for(let j = 0; j < data[dataname[i]].length; j++){
	// 					if(j != 0)
	// 						ndata = ndata + '&';
	// 					ndata = ndata + dataname[i] + "[]=" + data[dataname[i]][j];
	// 				}
	// 			}else
	// 				ndata = ndata + dataname[i] + "=" + data[dataname[i]];
	// 		}
	// 	}
	// 	data = ndata;
	// 	// alert(data);
	// 	// 创建 XMLHttpRequest 对象
	// 	// 因为要跨域，所以用plus.net.XMLHttpRequest
	// 	let xmlhttp = new plus.net.XMLHttpRequest();
	// 	// 当 readyState 改变时，就会触发 onreadystatechange 事件
	// 	xmlhttp.onreadystatechange=function(){
	// 		// 4:请求完成并响应就绪
	// 		if (xmlhttp.readyState == 4 ){
	// 			// success 正常返回200，用XMLHttpRequest没有解决跨域的话返回0
	// 			if ((xmlhttp.status == 200 && xmlhttp.status < 300) || xmlhttp.status == 304){
	// 				success.apply(this, [xmlhttp.responseText]);
	// 			// false
	// 			}else{
	// 				error.apply(this);
	// 			}
	// 		} 
	// 	}
	// 	// 规定请求的类型、URL 以及是否异步处理请求。""
	// 	xmlhttp.open(type, url, false);
	// 	// 添加 HTTP 头
	// 	xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	// 	// 将请求发送到服务器。
	// 	xmlhttp.send(data);
	// }
	mui.init();
	/* 登录和注册页面切换 */
	document.getElementById('Password').addEventListener('click', function () {
		var title = document.querySelector('.title');
		var loginBtn = document.getElementById('loginBtn');
		var rememberMeLabel = document.querySelector('.Remember');
		var passwordBtn = document.getElementById('Password');
		if (title.innerText === '用户登录') {
			title.innerText = '用户注册';
			loginBtn.value = '注册';
			rememberMeLabel.style.opacity = '0';
			passwordBtn.innerText = '去登录';
			document.getElementById('username').value = '';
			document.getElementById('password').value = '';
			document.getElementById('username').placeholder = 'New Username';
			document.getElementById('password').placeholder = 'New Password';
			document.getElementById('password').type = 'password';
		} else {
			title.innerText = '用户登录';
			loginBtn.value = '登录';
			rememberMeLabel.style.opacity = '1';
			passwordBtn.innerText = '去注册';
			document.getElementById('username').placeholder = 'Username';
			document.getElementById('password').placeholder = 'Password';
			document.getElementById('password').type = 'password';
		}fwfefwfewf
	
	});
	
	/* 用户密码注册或检验及界面跳转 */
	document.getElementById('loginBtn').addEventListener('click', function () {
		var username = document.getElementById('username').value;
		var password = document.getElementById('password').value;
		var title = document.querySelector('.title');
		let url = "http://127.0.0.1:5000/register";
		if (title.innerText === '用户登录') {
			// 模拟的账号密码验证逻辑
			var validUsername = 'admin'; // 预设的正确用户名
			var validPassword = 'password'; // 预设的正确密码
			alert("1");
			
			mui.ajax(url, {
				data: {
					'username': 'wmxkb',
					'password': '2333'
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					alert(data);
					
						
				},
				error: function(xhr, type, errorThrown) {
					alert(errorThrown);
					console.log("error222")
				}
			});
			
			// ajax(
			// 	url,
			// 	'POST',
			// 	{
			// 		'username':'wmxkb',
			// 		'password':'wmxkb'
			// 	 }, 
			// 	'default',
			// 	function success(data){
			// 		alert(data);
			// 	},
			// 	function error(){
					
			// 	}
			// );
			alert("3");
			/*
			if (username === validUsername && password === validPassword) {
				// 验证成功，跳转到主页面
				window.location.href = 'http://www.baidu.com'; // 替换为你的主页面URL
			} else {
				// 验证失败，显示错误消息
				alert('用户名或密码错误！');
				// 可以选择清空输入框或做其他处理
				document.getElementById('username').value = '';
				document.getElementById('password').value = '';
			}*/
		}else{
			
		}
		
	});
</script>

</html> 